<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT SUSILO</title>
    <style>
        .header{
            width: 100%;
            height: 80px; /*untuk mengatur tinggi box div */
            position: absolute; /*terpentingg!!!!!!!!!!!!!!!!!!!!! */
            background: black; /* #3d5b99; */
            top: 0; /*agar div menempel ke atas*/
            left: 0; /*agar div menempel ke kiri*/
            color: white; /*membuat font menjadi warna putih*/
            /* z-index: 7; */
            font-family: verdana;
        }
        #kiri{
            left: 120px; 
            height: 50px;
            width: 100px;
            top: 20px;
            font-size: 30px;
            font-weight: bold; /*membuat font menjadi bold*/

        }
        #kiri2{
            left: 130px;
            height: 50px;
            width: 100px;
            top: -2px;
        }
        .hub{
            border-radius: 4px;
            background: #E67E22 ;
            font-size: 28px;
            color: black;
        }
        #kanan{
            left: 750px; /*untuk membuat box div berada dikanan*/
            height: 60px; /*untuk mengatur tinggi box div */
            width: 180px;
            top: 20px; /*agar box div tidak nempel diatas*/
            font-family: verdana;
            font-size: 12px; /*mengatur besar kecil font*/
        }
        #kanan1{
            left: 900px; /*untuk membuat box div berada dikanan*/
            height: 60px; /*untuk mengatur tinggi box div */
            width: 180px;
            top: 20px; /*agar box div tidak nempel diatas*/
            font-family: verdana;
            font-size: 12px; /*mengatur besar kecil font*/
        }
        #kanan2{
            left: 1050px;
            top: 35px;
            height: 10px;
            width: 180px;
        }
        .login{
            border-radius: 4px;
            background: whitesmoke;
            color: black;
            height: 22px;
            width: 50px;
            cursor: pointer;  
        }
        .link{
            color: white;
        }
        .bodyS{
            position: absolute;
            left: 0px;
            top: 155px;
            width: 100%;
            /* height: 645px; */
        }
        .bodySP{
        left: 0px;
        top: 155px;

        }
        #promosi{
            left: 178px;
            top: 0px;
            font-family: verdana;
            font-size: 20px;
            color: #142170;
            height: 75px;
            width: 550px;
        }
        /* #gambarPromo{
            top: 130px;
            left: 178px;
            width: 537px;
            height: 195px;
        } */
        #comingSoon{
            top: 200px;
            left: 700px; /*450*/  
            width: 540px;
            height: 200px;
            font-family: verdana;
            font-size: 40px;
            font-weight: bold;
            color:#142170;
        }
        /* #promosi2{
            left: 450px;
            top: 240px;
        } */
        #profile{
            top: 200px;
            left: 178px;
            align-items: center;
            background-color: #f5f6f7;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            /* display: flex; */
            height: 160px;
            justify-content: center;
            width: 160px;
        }
        #profile2{
            top: 200px;
            left: 360px;
            align-items: center;
            background-color: #f5f6f7;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            /* display: flex; */
            height: 160px;
            justify-content: center;
            width: 160px;
        }
        .foto{
            border: 0px;
            border-radius: 4px;
        }
        #nama{
            background-color: gainsboro;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            /* overflow: hidden; */
            padding: 12px 0;
            text-align: center;
            /* text-decoration: none; */
            /* text-overflow: ellipsis; */
            /* white-space: nowrap; */
            width: 160px;
            font-size: 18px;
            line-height: 22px;
            font-family: Verdana;
        }
        #tinder{
            left: 178px;
            top: 170px;
            font-family: verdana;
            font-size: 20px;
            color: #142170;
            height: 75px;
            width: 550px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="kiri" class="header">SUSILO
            
            <div id="kiri2" class="header">
                <table id="" class="hub">
                    <tr>
                        <td>hub</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="kanan" class="header">
            Email or Phone
            <br>
            <input type="text" id="username" placeholder="Email">
            <br>
        </div>

        <div id="kanan1" class="header">
            Password
            <br>
            <input type="password" id="password" placeholder="Password">
            <br>
            <a class="link" href="tabel.html">Lupa diri??</a>
        </div>
        <div id="kanan2" class="header">
            <input type="button" value="Login" class="login" onclick="login()"> 
        </div>
      
    </div>
    <div class="bodyS">
        <div id="promosi" class="bodyS">
            Susilo helps you connect and share with the
            <br>
            JAMET in your fucking life
        </div>
        <!-- <div id="gambarPromo" class="bodyS">
            <img src="https://jimmyco.com/wordpress/wp-content/uploads/2012/02/facebook-map.png" alt="">
        </div> -->
    
            <div id="comingSoon" class="bodyS">CUMMING SOON</div>
            <!-- <div id="promosi2" class="bodyS">this is the best website for your favorite JAMET</div> -->
            <div id="profile" class="bodyS">
                <img class="foto" src="https://i.pinimg.com/564x/fe/04/57/fe0457199d69a7d4d29fbe3f6a8e275c.jpg" style="width: 160px; height: 160px;">
                <div id="nama" class="bodyS">Sylvia</div>
            </div>
            <div id="tinder" class="bodyS">
                LIST OF FUCKING TINDERELLA and many more...
            </div>
            <div id="profile2" class="bodyS">
                <img class="foto" src="https://instagram.fcgk14-1.fna.fbcdn.net/v/t51.2885-15/e35/84083033_497021447883653_7060613145234756534_n.jpg?_nc_ht=instagram.fcgk14-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=xrzuDwT19WIAX9QEwFx&oh=d2b19cf31c393a2c21b6a24954fdb8ad&oe=5F018820" style="width: 160px; height: 160px;">
                <div id="nama" class="bodyS">Mialveszc</div> 

            </div>
            
 
    </div>
    
</body>
</html>