<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Sriracha|Varela+Round&display=swap');
        .boyS{
            /* font-family: serif; */
            background-image: linear-gradient( 0deg, rgba(247, 247, 247, 1) 23.8%, rgba(252, 221, 221, 1) 92% );height: 100vh;
        }
        .formLog{
            width: 300px;
            height: 250px;
            background-color: skyblue;
            border-radius: 8px;
            font-family: 'Varela Round', sans-serif;

        }
        .h1T{
            color: snow;
            font-size: 32px;
        }
        .inpurS:hover{
            width: 160px;
        }
        .inpurS{
            border: 1px;
            border-collapse: collapse;
            border-radius: 4px;
            height: 20px;
            font-family: 'Varela Round', sans-serif;
            transition: 250ms;
            text-align: center;
        }
        .buttonQ{
            font-family: 'Varela Round', sans-serif;
            border: 1px;
            border-collapse: collapse;
            border-radius: 5px;
            background-color: white;
            height: 21px;
            width: 50px;
        }

    </style>
</head>
<body class="boyS">
    <center>

        <div class="formLog">
            <h1 class="h1T">Welcome to susilo.Tbk</h1>
            <input type="text" placeholder=" username" class="inpurS">
            <br>
            <br>
            <input type="password" placeholder=" password" class="inpurS">
            <br>
            <br>
            <input type="button" value="login" class="buttonQ">
        </div>
    </center>
    
</body>
</html>